[00:00.00] Anti-ti-ti-ti-fragile, fragile
[00:02.57] Anti-ti-ti-ti-fragile
[00:04.78] Anti-ti-ti-ti-fragile, fragile
[00:07.04] Anti(fragile), anti(fragile)
[00:09.31] 가시밭길 위로 riding, you made me boost up (ah-ah-ah-ah)
[00:13.98] 거짓으로 가득 찬 party, 가렵지도 않아
[00:17.79] 내 뒤에 말들이 많아, 나도 첨 듣는 내 rival
[00:22.32] 모두 기도해 내 falling, 그 손 위로 I'ma jump in
[00:26.73] Yes, gimme that
[00:27.79] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[00:32.33] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[00:37.52] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[00:42.11] 무시 마 내가 걸어온 커리어
[00:44.19] I go to ride 'til I die, die
[00:46.47] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[00:51.22] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[00:55.75] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[01:00.38] Now you know my name
[01:01.69] I'm anti(fragile), anti(fragile)
[01:04.25] Anti-ti-ti-ti-fragile, fragile
[01:06.59] Anti-ti-ti-ti-fragile
[01:08.83] Anti-ti-ti-ti-fragile, fragile
[01:11.12] Anti(fragile), anti(fragile)
[01:13.91] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:16.26] 멋대로 정하네 나란 애에 대해
[01:18.51] I don't know what to say, I can't feel it
[01:21.86] 뜨거운 관심은 환영, 귀여운 질투는 go ahead
[01:26.38] 줄 달린 인형은, no thanks, 내 미랠 쓸 나의 노래
[01:30.76] Yeah, gimmе that
[01:31.82] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[01:36.33] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[01:41.53] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[01:46.07] 무시 마 내가 걸어온 커리어
[01:48.21] I go to ride 'til I die, die
[01:50.53] 더 높이 가줄게 내가 바랐던 세계 젤 위에 (ah-ah)
[01:55.31] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[01:59.71] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:04.40] Now you know my name
[02:05.69] I'm anti(fragile), anti(fragile)
[02:08.26] Anti-ti-ti-ti-fragile, fragile
[02:10.56] Anti-ti-ti-ti-fragile
[02:12.85] Anti-ti-ti-ti-fragile, fragile
[02:15.12] Anti(fragile), anti(fragile)
[02:17.38] We can break it, baby
[02:19.08] Rock it, twist it, lock it, baby
[02:21.37] All I know is you can't chain me
[02:23.72] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:26.60] We can break it, baby
[02:28.24] Rock it, twist it, lock it, baby
[02:30.54] All I know is you can't chain me
[02:32.82] 'Cause I'm gonna (whoa-oh, oh-oh-oh, oh-oh!)
[02:33.78] Break out, gonna, gonna, break out, out
[02:36.21] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[02:40.95] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[02:45.37] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:50.21] Now you know my name
[02:51.71] I'm anti(fragile), anti(fragile)
[02:53.99] Anti-ti-ti-ti-fragile, fragile
[02:56.25] Anti-ti-ti-ti-fragile
[02:58.55] Anti-ti-ti-ti-fragile, fragile
[03:00.79] Anti(fragile), anti(fragile)