[00:00.35] Anti-ti-ti-ti-fragile, fragile
[00:02.80] Anti-ti-ti-ti-fragile
[00:05.03] Anti-ti-ti-ti-fragile, fragile
[00:07.32] Anti(fragile), anti(fragile)
[00:21.32] 
[00:09.66] 가시밭길 위로 riding, you made me boost up (ah-ah-ah-ah)
[00:14.22] 거짓으로 가득 찬 party, 가렵지도 않아
[00:18.07] 내 뒤에 말들이 많아, 나도 첨 듣는 내 rival
[00:22.60] 모두 기도해 내 falling, 그 손 위로 I'ma jump in
[00:26.99] Yes, gimme that
[00:34.49] 
[00:28.15] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[00:32.58] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[00:37.70] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[00:42.25] 무시 마 내가 걸어온 커리어
[00:44.54] I go to ride 'til I die, die
[00:58.54] 
[00:46.84] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[00:51.54] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[00:56.04] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[01:00.68] Now you know my name
[01:02.04] I'm anti(fragile), anti(fragile)
[01:18.04] 
[01:04.41] Anti-ti-ti-ti-fragile, fragile
[01:06.77] Anti-ti-ti-ti-fragile
[01:09.02] Anti-ti-ti-ti-fragile, fragile
[01:11.22] Anti(fragile), anti(fragile)
[01:25.22] 
[01:14.05] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:16.56] 멋대로 정하네 나란 애에 대해
[01:18.87] I don't know what to say, I can't feel it
[01:22.09] 뜨거운 관심은 환영, 귀여운 질투는 go ahead
[01:26.68] 줄 달린 인형은, no thanks, 내 미랠 쓸 나의 노래
[01:30.92] Yeah, gimmе that
[01:38.92] 
[01:32.02] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[01:36.68] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[01:41.78] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[01:46.30] 무시 마 내가 걸어온 커리어
[01:48.50] I go to ride 'til I die, die
[02:02.50] 
[01:50.76] 더 높이 가줄게 내가 바랐던 세계 젤 위에 (ah-ah)
[01:55.63] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[02:00.06] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:04.72] Now you know my name
[02:05.95] I'm anti(fragile), anti(fragile)
[02:21.95] 
[02:08.55] Anti-ti-ti-ti-fragile, fragile
[02:10.78] Anti-ti-ti-ti-fragile
[02:13.07] Anti-ti-ti-ti-fragile, fragile
[02:15.46] Anti(fragile), anti(fragile)
[02:29.46] 
[02:17.67] We can break it, baby
[02:19.36] Rock it, twist it, lock it, baby
[02:21.63] All I know is you can't chain me
[02:23.71] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:26.85] We can break it, baby
[02:28.54] Rock it, twist it, lock it, baby
[02:30.79] All I know is you can't chain me
[02:33.16] 'Cause I'm gonna (whoa-oh, oh-oh-oh, oh-oh!)
[02:34.29] Break out, gonna, gonna, break out, out
[02:53.79] 
[02:36.42] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[02:41.28] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[02:45.63] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:50.48] Now you know my name
[02:51.75] I'm anti(fragile), anti(fragile)
[03:07.75] 
[02:54.23] Anti-ti-ti-ti-fragile, fragile
[02:56.47] Anti-ti-ti-ti-fragile
[02:58.87] Anti-ti-ti-ti-fragile, fragile
[03:01.05] Anti(fragile), anti(fragile)