[00:00.34] Anti-ti-ti-ti-fragile, fragile
[00:02.81] Anti-ti-ti-ti-fragile
[00:05.04] Anti-ti-ti-ti-fragile, fragile
[00:07.36] Anti(fragile), anti(fragile)
[00:21.36] 
[00:09.66] 가시밭길 위로 riding, you made me boost up (ah-ah-ah-ah)
[00:14.25] 거짓으로 가득 찬 party, 가렵지도 않아
[00:18.01] 내 뒤에 말들이 많아, 나도 첨 듣는 내 rival
[00:22.66] 모두 기도해 내 falling, 그 손 위로 I'ma jump in
[00:26.90] Yes, gimme that
[00:34.40] 
[00:28.19] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[00:32.56] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[00:37.69] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[00:42.27] 무시 마 내가 걸어온 커리어
[00:44.52] I go to ride 'til I die, die
[00:58.52] 
[00:46.82] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[00:51.57] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[00:56.06] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[01:00.64] Now you know my name
[01:02.06] I'm anti(fragile), anti(fragile)
[01:18.06] 
[01:04.41] Anti-ti-ti-ti-fragile, fragile
[01:06.76] Anti-ti-ti-ti-fragile
[01:09.08] Anti-ti-ti-ti-fragile, fragile
[01:11.26] Anti(fragile), anti(fragile)
[01:25.26] 
[01:14.06] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:16.53] 멋대로 정하네 나란 애에 대해
[01:18.84] I don't know what to say, I can't feel it
[01:22.00] 뜨거운 관심은 환영, 귀여운 질투는 go ahead
[01:26.68] 줄 달린 인형은, no thanks, 내 미랠 쓸 나의 노래
[01:30.94] Yeah, gimmе that
[01:38.94] 
[01:32.09] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[01:36.63] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[01:41.78] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[01:46.31] 무시 마 내가 걸어온 커리어
[01:48.56] I go to ride 'til I die, die
[02:02.56] 
[01:50.75] 더 높이 가줄게 내가 바랐던 세계 젤 위에 (ah-ah)
[01:55.66] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[02:00.02] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:04.75] Now you know my name
[02:05.93] I'm anti(fragile), anti(fragile)
[02:21.93] 
[02:08.52] Anti-ti-ti-ti-fragile, fragile
[02:10.74] Anti-ti-ti-ti-fragile
[02:13.00] Anti-ti-ti-ti-fragile, fragile
[02:15.40] Anti(fragile), anti(fragile)
[02:29.40] 
[02:17.61] We can break it, baby
[02:19.32] Rock it, twist it, lock it, baby
[02:21.64] All I know is you can't chain me
[02:23.79] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:26.88] We can break it, baby
[02:28.57] Rock it, twist it, lock it, baby
[02:30.76] All I know is you can't chain me
[02:33.11] 'Cause I'm gonna (whoa-oh, oh-oh-oh, oh-oh!)
[02:34.23] Break out, gonna, gonna, break out, out
[02:53.73] 
[02:36.44] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[02:41.26] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[02:45.69] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:50.48] Now you know my name
[02:51.70] I'm anti(fragile), anti(fragile)
[03:07.70] 
[02:54.29] Anti-ti-ti-ti-fragile, fragile
[02:56.46] Anti-ti-ti-ti-fragile
[02:58.84] Anti-ti-ti-ti-fragile, fragile
[03:01.09] Anti(fragile), anti(fragile)