[00:00.30] Anti-ti-ti-ti-fragile, fragile
[00:02.83] Anti-ti-ti-ti-fragile
[00:05.04] Anti-ti-ti-ti-fragile, fragile
[00:07.36] Anti(fragile), anti(fragile)
[00:21.36] 
[00:09.69] 가시밭길 위로 riding, you made me boost up (ah-ah-ah-ah)
[00:14.28] 거짓으로 가득 찬 party, 가렵지도 않아
[00:18.01] 내 뒤에 말들이 많아, 나도 첨 듣는 내 rival
[00:22.59] 모두 기도해 내 falling, 그 손 위로 I'ma jump in
[00:26.96] Yes, gimme that
[00:34.46] 
[00:28.14] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[00:32.59] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[00:37.69] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[00:42.23] 무시 마 내가 걸어온 커리어
[00:44.40] I go to ride 'til I die, die
[00:58.40] 
[00:46.76] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[00:51.59] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[00:56.07] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[01:00.69] Now you know my name
[01:02.04] I'm anti(fragile), anti(fragile)
[01:18.04] 
[01:04.40] Anti-ti-ti-ti-fragile, fragile
[01:06.72] Anti-ti-ti-ti-fragile
[01:09.00] Anti-ti-ti-ti-fragile, fragile
[01:11.21] Anti(fragile), anti(fragile)
[01:25.21] 
[01:14.03] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:16.41] 멋대로 정하네 나란 애에 대해
[01:18.83] I don't know what to say, I can't feel it
[01:22.05] 뜨거운 관심은 환영, 귀여운 질투는 go ahead
[01:26.60] 줄 달린 인형은, no thanks, 내 미랠 쓸 나의 노래
[01:30.92] Yeah, gimmе that
[01:38.92] 
[01:32.02] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[01:36.65] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[01:41.72] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[01:46.36] 무시 마 내가 걸어온 커리어
[01:48.50] I go to ride 'til I die, die
[02:02.50] 
[01:50.79] 더 높이 가줄게 내가 바랐던 세계 젤 위에 (ah-ah)
[01:55.55] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[02:00.08] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:04.79] Now you know my name
[02:05.95] I'm anti(fragile), anti(fragile)
[02:21.95] 
[02:08.54] Anti-ti-ti-ti-fragile, fragile
[02:10.74] Anti-ti-ti-ti-fragile
[02:13.04] Anti-ti-ti-ti-fragile, fragile
[02:15.44] Anti(fragile), anti(fragile)
[02:29.44] 
[02:17.68] We can break it, baby
[02:19.34] Rock it, twist it, lock it, baby
[02:21.61] All I know is you can't chain me
[02:23.68] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:26.82] We can break it, baby
[02:28.52] Rock it, twist it, lock it, baby
[02:30.74] All I know is you can't chain me
[02:33.16] 'Cause I'm gonna (whoa-oh, oh-oh-oh, oh-oh!)
[02:34.27] Break out, gonna, gonna, break out, out
[02:53.77] 
[02:36.50] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[02:41.29] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[02:45.62] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:50.42] Now you know my name
[02:51.78] I'm anti(fragile), anti(fragile)
[03:07.78] 
[02:54.28] Anti-ti-ti-ti-fragile, fragile
[02:56.40] Anti-ti-ti-ti-fragile
[02:58.80] Anti-ti-ti-ti-fragile, fragile
[03:01.06] Anti(fragile), anti(fragile)