[00:17.68] Anti-ti-ti-ti-fragile, fragile
[00:20.71] Anti-ti-ti-ti-fragile
[00:22.94] Anti-ti-ti-ti-fragile, fragile
[00:25.02] Anti(fragile), anti(fragile)
[00:39.02] 
[00:27.31] 가시밭길 위로 riding, you made me boost up (ah-ah-ah-ah)
[00:31.96] 거짓으로 가득 찬 party, 가렵지도 않아
[00:35.86] 내 뒤에 말들이 많아, 나도 첨 듣는 내 rival
[00:40.15] 모두 기도해 내 falling, 그 손 위로 I'ma jump in
[00:44.51] Yes, gimme that
[00:52.01] 
[00:45.87] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[00:50.32] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[00:54.79] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[01:00.13] 무시 마 내가 걸어온 커리어
[01:02.32] I go to ride 'til I die, die
[01:16.32] 
[01:04.27] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[01:09.09] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[01:13.20] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[01:18.32] Now you know my name
[01:20.02] I'm anti(fragile), anti(fragile)
[01:36.02] 
[01:22.32] Anti-ti-ti-ti-fragile, fragile
[01:24.50] Anti-ti-ti-ti-fragile
[01:26.89] Anti-ti-ti-ti-fragile, fragile
[01:29.26] Anti(fragile), anti(fragile)
[01:43.26] 
[01:31.56] "Lovey-lovey-lovey, dovey-dovey-dovey"
[01:34.44] 멋대로 정하네 나란 애에 대해
[01:36.71] I don't know what to say, I can't feel it
[01:39.87] 뜨거운 관심은 환영, 귀여운 질투는 go ahead
[01:44.31] 줄 달린 인형은, no thanks, 내 미랠 쓸 나의 노래
[01:48.22] Yeah, gimmе that
[01:56.22] 
[01:49.74] 걸어봐 위엄 like a lion, 눈빛엔 거대한 desire (na-na-na-ayy)
[01:54.24] 더 부어, gasoline on fire, 불길 속에 다시 날아 rising (na-na-na, ayy-oh)
[01:59.01] 잊지 마 내가 두고 온 toe shoes, 무슨 말이 더 필요해
[02:03.95] 무시 마 내가 걸어온 커리어
[02:06.28] I go to ride 'til I die, die
[02:20.28] 
[02:08.03] 더 높이 가줄게 내가 바랐던 세계 젤 위에 (ah-ah)
[02:13.06] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[02:17.75] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[02:22.29] Now you know my name
[02:23.92] I'm anti(fragile), anti(fragile)
[02:39.92] 
[02:26.06] Anti-ti-ti-ti-fragile, fragile
[02:28.48] Anti-ti-ti-ti-fragile
[02:30.66] Anti-ti-ti-ti-fragile, fragile
[02:33.06] Anti(fragile), anti(fragile)
[02:47.06] 
[02:35.40] We can break it, baby
[02:37.07] Rock it, twist it, lock it, baby
[02:39.53] All I know is you can't chain me
[02:41.50] 'Cause I'm gonna break out, gonna, gonna break out, out
[02:44.67] We can break it, baby
[02:46.15] Rock it, twist it, lock it, baby
[02:48.52] All I know is you can't chain me
[02:50.60] 'Cause I'm gonna (whoa-oh, oh-oh-oh, oh-oh!)
[02:52.15] Break out, gonna, gonna, break out, out
[03:11.65] 
[02:53.81] 더 높이 가줄게, 내가 바랐던 세계 젤 위에 (ah-ah)
[02:58.87] 떨어져도 돼, I'm anti(fragile), anti(fragile) ah-ah
[03:03.21] 난 지금 on my way, 갖다버려 줘 너의 fairy tale (ah-ah)
[03:08.26] Now you know my name
[03:09.68] I'm anti(fragile), anti(fragile)
[03:25.68] 
[03:11.99] Anti-ti-ti-ti-fragile, fragile
[03:14.27] Anti-ti-ti-ti-fragile
[03:16.40] Anti-ti-ti-ti-fragile, fragile
[03:18.83] Anti(fragile), anti(fragile)